{
  "name": "admin-panel-atlaskit",
  "version": "1.0.0",
  "description": "admin panel demo using atlassian react ui components",
  "main": "index.js",
  "author": "zendostrike",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.0.6",
    "@atlaskit/breadcrumbs": "^6.0.5",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/css-reset": "^3.0.1",
    "@atlaskit/drawer": "^1.0.5",
    "@atlaskit/dropdown-menu": "^6.1.6",
    "@atlaskit/dynamic-table": "^10.0.8",
    "@atlaskit/field-text": "^7.0.4",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/page": "^8.0.3",
    "@atlaskit/page-header": "^6.0.3",
    "@atlaskit/select": "^5.0.8",
    "@atlaskit/single-select": "^6.0.3",
    "add": "^2.0.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-devtools": "^3.2.3",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "yarn": "^1.9.4"
  }
}
